# XO

./: README.md
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/: build.gradle  google-services.json
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/androidTest/java/il/co/techschool/xo/: ExampleInstrumentedTest.java
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/: AndroidManifest.xml
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/java/il/co/techschool/xo/: menu.java
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/java/il/co/techschool/xo/activities/: ActForgetPassword.java  ActListOfPlayers.java  ActStatistics.java
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/java/il/co/techschool/xo/adapters/: AdapterStatistic.java
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/res/layout/: act_login.xml  act_splash.xml
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/res/menu/: menu_act_main.xml
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/res/values-ar/: strings.xml
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/main/res/values-iw/: strings.xml
XO/androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/app/src/test/java/il/co/techschool/xo/: ExampleUnitTest.java
androidfighters-xo-50677edd7108/androidfighters-xo-50677edd7108/: .gitignore
(+25 files in other folders)
