<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lined_paper_background"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:weightSum="1">

    <Button
        android:id="@+id/btnForgPswdSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edtForgPswdEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/submit_button"
        android:text="send Password"
        android:textColor="#ffffff"
        android:textSize="33.3sp"
        tools:ignore="HardcodedText"
        tools:text="SUBMIT"/>


    <TextView
        android:id="@+id/TextView_instructions1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:shadowColor="#59000000"
        android:shadowDx="1.8369701987210297e-16"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:textColor="@color/warm_purple"
        android:textSize="46.1sp"
        tools:text="Reset Password"/>

    <TextView
        android:id="@+id/TextView_Instruction2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextView_instructions1"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        android:text="Enter Your E-mail Please"
        android:textColor="#000000"
        android:textSize="16.7sp"
        tools:text="Please enter your Registered Id beow :-"/>

    <EditText
        android:id="@+id/edtForgPswdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_Instruction2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/emailfield"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail "
        android:inputType="textEmailAddress"
        />

</RelativeLayout>
